<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PC2-Alumno 3/Documents/GitHub/Monogame_Proy7mo/SandBoxMG/Content/Media/Fonts/fontTest.spritefont</SourceFile>
  <SourceTime>2024-12-02T09:11:43.0096382-06:00</SourceTime>
  <DestFile>C:/Users/PC2-Alumno 3/Documents/GitHub/Monogame_Proy7mo/SandBoxMG/Content/bin/DesktopGL/Content/Media/Fonts/fontTest.xnb</DestFile>
  <DestTime>2024-12-02T09:12:13.2840004-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>